{
  "version": "1.2.0",
  "name": "react-video-progress",
  "author": "Alex Oliynyk",
  "description": "React component to show progress at video frame borders",
  "license": "MIT",
  "repository": "asashay/react-video-progress",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "build-storybook": "build-storybook",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "storybook": "start-storybook -p 6006",
    "test": "dts test --passWithNoTests",
    "test:coveralls": "cross-env CI=1 yarn test --coverage && cat ./coverage/lcov.info | coveralls",
    "predeploy": "cd example && yarn install && yarn build",
    "deploy": "gh-pages -d example/build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/v2.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/v2.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@size-limit/preset-small-lib": "^8.0.1",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addons": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "dts-cli": "^1.6.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "size-limit": "^8.0.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "keywords": [
    "react",
    "video",
    "progress",
    "progressbar"
  ]
}
